# Amazon

./: pom.xml
reports/: test-output.html
src/test/java/pages/: AmazonPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: APISteps.java  ExcelSteps.java  FlipkartSteps.java  ProductsStep.java  checkoutSteps.java  hooks.java
src/test/java/utilities/: utils.java
src/test/resources/features/: API.feature  flipkart.feature  products.feature
